
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {font-family:Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}
		.container{
			position: relative;
			border-radius: 15px;
			background-color: #f2f2f2;
			padding: 20px 0 30px 0;
		}
		.input-container {
			display: -ms-flexbox;
			display: flex;
			width: 100%;
			margin-bottom: 15px;
			border-radius: 8px
		}
		.center {
			margin: auto;
			width: 50%;
			border: 3px solid green;
			padding: 10px;
			}
		.rcorners4 {
			border-radius: 15px;
			background: #73AD21;
			padding: 20px; 
			width: 200px;
			height: 150px; 
		} 
		.btn {
			width: 100%;
			padding: 12px;
			border: none;
			border-radius: 4px;
			margin: 5px 0;
			opacity: 0.85;
			display: inline-block;
			font-size: 17px;
			line-height: 20px;
			text-decoration: none;
			outline: none;
			box-shadow: 0 
		}
		.icon {
			padding: 10px;
			background: white;
			color: black;
			min-width: 50px;
			text-align: center;
		}
		.input-field {
			width: 100%;
			padding: 10px;
			border-radius: 8px
			outline: none;
		}
		.input-field:focus {
			border: 2px solid dodgerblue;
		}
		.btn:hover {
			opacity: 1;
		}
		.fb {
			background-color: #3d5998;
			color: white;
		}
		.google {
			background-color: #DB4437;
			color: white;
		}
		.epam{
			background-color: #A4DE02;
			color: white;
		}
		input[type=submit] {
			background-color: #73C2FB;
			color: white;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		.col {
			float: left;
			width: 50%;
			margin: auto;
			padding: 0 50px;
			margin-top: 6px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.vl {
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			border: 2px solid #ddd;
			height: 175px;
		}
		.vl-innertext {
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			background-color: #f1f1f1;
			border: 1px solid #ccc;
			border-radius: 50%;
			padding: 8px 10px;
		}
		.hide-md-lg {
			display: none;
		}
		.bottom-container {
			text-align: center;
			background-color: #666;
			border-radius: 0px 0px 4px 4px;
		}
		@media screen and (max-width: 650px) {
			.col {
				width: 100%;
				margin-top: 0;
			}
			.vl {
				display: none;
			}
			.hide-md-lg {
				display: block;
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<div class="container" >
		<form action="/action_page.php" style=" max-width:1000px; margin:auto" border="center">
			<div class="row" >
				<div class="col" >
					<div class="input-container" >
						<img src="https://img.icons8.com/ios-glyphs/50/000000/graduation-cap--v1.png"/>
						<input class="btn" type="submit" value="Sign in"></div>
					<div class="input-container"><i class="fa fa-envelope icon"></i>
						<input class="input-field" type="text" placeholder="mail@example.com" name="email">
					</div>
				    <div class="input-container"><i class="fa fa-key icon"></i>
				  	<input class="input-field" type="password" placeholder="password" name="psw"></div>
					<div class="btn">
						<input class="btn" type="submit" value="SIGN IN">
					</div>
					<div class="">
						<p>Forgot your password?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Register!</p>
						<center>
							<p>----------------------------------    OR   ----------------------------------</p>
						</center>
					</div>
					<a href="/" class="fb btn">
						<center>f</center>
					</a>
					<a href="/" class="google btn">
						<center>g</center>
					</a>&nbsp;
					<a href="/" class="epam btn">
						<center>< EPAM LOGIN ></center>
					</a>
				</div>
			</div>
		</form>
	</div>
</body>
</html>